* {
  margin: 0px;
  padding: 0%; }

@font-face {
  font-family: 'Magical Demo';
  src: url("../../fonts/MagicalDemo.otf"); }
header {
  background-color: #5c2f75;
  height: fit-content; }
  header .container-button {
    display: flex;
    justify-content: center; }
  header .button-85 {
    margin-top: 0%;
    margin-bottom: 2rem;
    font-size: 2rem;
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: white;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation; }
    @media screen and (max-width: 576px) {
      header .button-85 {
        font-size: 1rem; } }
  header .button-85:before {
    content: "";
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px; }
@keyframes glowing-button-85 {
  0% {
    background-position: 0 0; }
  50% {
    background-position: 400% 0; }
  100% {
    background-position: 0 0; } }
  header .button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px; }
  header nav {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 100%; }
    header nav div {
      display: flex;
      align-content: center;
      justify-content: center;
      height: 100%;
      text-align: center; }
      header nav div p {
        width: 90%;
        text-align: center;
        font-family: 'Magical Demo';
        font-size: calc(6rem - 2rem);
        color: aliceblue;
        margin-bottom: 0%; }

footer {
  height: fit-content;
  margin: 0%;
  text-align: left; }

h4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: blueviolet;
  color: aliceblue;
  text-align: center; }

.location, .datetime, .map-responsive {
  margin-bottom: 10px; }

.location, .datetime {
  display: flex;
  align-items: center;
  justify-content: center; }

.location i, .datetime i {
  margin-right: 5px; }

.map-responsive {
  position: relative;
  overflow: hidden;
  height: 15rem;
  width: 100%; }

.map-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%; }

@font-face {
  font-family: 'Magical Demo';
  src: url("../../fonts/MagicalDemo.otf"); }
.logo {
  float: right;
  /* Alinea el logo a la derecha */
  margin-left: 10px;
  /* Espacio entre el logo y el texto */
  height: 5rem;
  width: auto; }

h1 {
  width: fit-content;
  text-align: left;
  font-size: 5rem;
  margin-left: 3rem;
  color: aliceblue;
  font-family: 'Magical Demo'; }
  @media screen and (max-width: 576px) {
    h1 {
      margin-left: 2.5rem; } }

#particles-js {
  height: 100vh;
  width: auto;
  background-image: url("../../images/logo_completo_nombre.png");
  background-color: #5c2f75;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0;
  padding: 0; }

.background-body {
  background: #5c2f75;
  background: -moz-linear-gradient(180deg, #5c2f75 27%, rgba(141, 43, 152, 0.7105042701) 56%, #d3c9d9 83%);
  background: -webkit-linear-gradient(180deg, #5c2f75 27%, rgba(141, 43, 152, 0.7105042701) 56%, #d3c9d9 83%);
  background: linear-gradient(180deg, #5c2f75 27%, rgba(141, 43, 152, 0.7105042701) 56%, #d3c9d9 83%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5c2f75", endColorstr="#d3c9d9", GradientType=1); }

main section article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap; }

.blog-card {
  min-height: 18rem;
  width: 60%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: aliceblue;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0; }
  @media screen and (max-width: 576px) {
    .blog-card {
      width: 100%; } }
  .blog-card a {
    color: inherit; }
    .blog-card a:hover {
      color: #5c2f75; }
  .blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg); }
  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px; }
  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform .2s; }
    @media screen and (max-width: 768px) {
      .blog-card .photo {
        height: auto; } }
    @media screen and (max-width: 576px) {
      .blog-card .photo {
        height: 17rem; } }
  .blog-card .details,
  .blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none; }
  .blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left .2s;
    background: rgba(0, 0, 0, 0.6);
    color: aliceblue;
    padding: 10px;
    width: 100%;
    font-size: .9rem; }
    .blog-card .details a {
      text-decoration: dotted underline; }
    .blog-card .details ul li {
      display: inline-block; }
    .blog-card .details .author:before {
      font-family: FontAwesome;
      margin-right: 10px;
      content: "\f007"; }
    .blog-card .details .date:before {
      font-family: FontAwesome;
      margin-right: 10px;
      content: "\f133"; }
    .blog-card .details .tags ul:before {
      font-family: FontAwesome;
      content: "\f02b";
      margin-right: 10px; }
    .blog-card .details .tags li {
      margin-right: 2px; }
      .blog-card .details .tags li:first-child {
        margin-left: -4px; }
  .blog-card .description {
    padding: 1.5rem;
    background: aliceblue;
    position: relative;
    z-index: 1; }
    @media screen and (max-width: 576px) {
      .blog-card .description {
        text-align: justify; } }
    .blog-card .description h1,
    .blog-card .description h2 {
      font-family: Poppins, sans-serif; }
    .blog-card .description h1 {
      line-height: 1;
      margin: 0;
      font-size: 1.7rem; }
    .blog-card .description h2 {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      color: #5c2f75;
      margin-top: 5px; }
    .blog-card .description .read-more {
      text-align: right; }
      .blog-card .description .read-more a {
        color: #5c2f75;
        display: inline-block;
        position: relative; }
        .blog-card .description .read-more a:after {
          content: "\f061";
          font-family: FontAwesome;
          margin-left: -10px;
          opacity: 0;
          vertical-align: middle;
          transition: margin .3s, opacity .3s; }
        .blog-card .description .read-more a:hover:after {
          margin-left: 5px;
          opacity: 1; }
  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
    width: 95%;
    text-align: justify; }
    .blog-card p:first-of-type {
      margin-top: 1.25rem; }
      .blog-card p:first-of-type:before {
        content: "";
        position: absolute;
        height: 5px;
        background: #5c2f75;
        width: 20%;
        top: -0.75rem;
        border-radius: 3px; }
  .blog-card:hover .details {
    left: 0%; }
  @media (min-width: 640px) {
    .blog-card {
      flex-direction: row; }
      .blog-card .meta {
        flex-basis: 40%;
        height: auto; }
      .blog-card .description {
        flex-basis: 60%; }
        .blog-card .description:before {
          transform: skewX(-3deg);
          content: "";
          background: whitesmoke;
          width: 30px;
          position: absolute;
          left: -10px;
          top: 0;
          bottom: 0;
          z-index: -1; }
      .blog-card.alt {
        flex-direction: row-reverse; }
        .blog-card.alt .description:before {
          left: inherit;
          right: -10px;
          transform: skew(3deg); }
        .blog-card.alt .details {
          padding-left: 25px; } }

/*# sourceMappingURL=style.css.map */
